los colores serar azules grisaceos de estas tonalidades:

http://paletton.com/#uid=13x0u0kllllcWG1h8swpyeatK6+

resumen:

#294F6D
#497292
#7AA3C3
#123149
#051624




_________________________________________________________________________
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13x0u0kllllcWG1h8swpyeatK6+ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #29506D }	/* Main Primary color */
.color-primary-1 { color: #7AA3C3 }
.color-primary-2 { color: #497292 }
.color-primary-3 { color: #123149 }
.color-primary-4 { color: #051624 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 41, 80,109,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(122,163,195,1) }
.rgba-primary-2 { color: rgba( 73,114,146,1) }
.rgba-primary-3 { color: rgba( 18, 49, 73,1) }
.rgba-primary-4 { color: rgba(  5, 22, 36,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */


#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13x0u0kllllcWG1h8swpyeatK6+


*** Primary color:

   shade 0 = #29506D = rgb( 41, 80,109) = rgba( 41, 80,109,1) = rgb0(0.161,0.314,0.427)
   shade 1 = #7AA3C3 = rgb(122,163,195) = rgba(122,163,195,1) = rgb0(0.478,0.639,0.765)
   shade 2 = #497292 = rgb( 73,114,146) = rgba( 73,114,146,1) = rgb0(0.286,0.447,0.573)
   shade 3 = #123149 = rgb( 18, 49, 73) = rgba( 18, 49, 73,1) = rgb0(0.071,0.192,0.286)
   shade 4 = #051624 = rgb(  5, 22, 36) = rgba(  5, 22, 36,1) = rgb0(0.02,0.086,0.141)






















