los colores serar azules grisaceos de estas tonalidades:

http://paletton.com/#uid=13x0u0kllllcWG1h8swpyeatK6+

resumen:

#294F6D
#497292
#7AA3C3
#123149
#051624
___________________________________________________________________________

http://paletton.com/#uid=13x0u0kl7rXbkQygOAwoFlytfbq






/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13x0u0kl7rXbkQygOAwoFlytfbq */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #37698F }	/* Main Primary color */
.color-primary-1 { color: #97C1E1 }
.color-primary-2 { color: #5C8DB4 }
.color-primary-3 { color: #1F4C6E }
.color-primary-4 { color: #09253B }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 55,105,143,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(151,193,225,1) }
.rgba-primary-2 { color: rgba( 92,141,180,1) }
.rgba-primary-3 { color: rgba( 31, 76,110,1) }
.rgba-primary-4 { color: rgba(  9, 37, 59,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */




______________________________________________________________________________________________________________
Usando................................................................................................................................

http://paletton.com/#uid=13x0u0kecu866VkagHfjam3mTeb



/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13x0u0kecu866VkagHfjam3mTeb */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #5A7F9A }	/* Main Primary color */
.color-primary-1 { color: #C4DCEF }
.color-primary-2 { color: #8BADC7 }
.color-primary-3 { color: #325671 }
.color-primary-4 { color: #183449 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 90,127,154,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(196,220,239,1) }
.rgba-primary-2 { color: rgba(139,173,199,1) }
.rgba-primary-3 { color: rgba( 50, 86,113,1) }
.rgba-primary-4 { color: rgba( 24, 52, 73,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */














_________________________________________________________________________
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13x0u0kllllcWG1h8swpyeatK6+ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #29506D }	/* Main Primary color */
.color-primary-1 { color: #7AA3C3 }
.color-primary-2 { color: #497292 }
.color-primary-3 { color: #123149 }
.color-primary-4 { color: #051624 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 41, 80,109,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(122,163,195,1) }
.rgba-primary-2 { color: rgba( 73,114,146,1) }
.rgba-primary-3 { color: rgba( 18, 49, 73,1) }
.rgba-primary-4 { color: rgba(  5, 22, 36,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */


#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13x0u0kllllcWG1h8swpyeatK6+


*** Primary color:

   shade 0 = #29506D = rgb( 41, 80,109) = rgba( 41, 80,109,1) = rgb0(0.161,0.314,0.427)
   shade 1 = #7AA3C3 = rgb(122,163,195) = rgba(122,163,195,1) = rgb0(0.478,0.639,0.765)
   shade 2 = #497292 = rgb( 73,114,146) = rgba( 73,114,146,1) = rgb0(0.286,0.447,0.573)
   shade 3 = #123149 = rgb( 18, 49, 73) = rgba( 18, 49, 73,1) = rgb0(0.071,0.192,0.286)
   shade 4 = #051624 = rgb(  5, 22, 36) = rgba(  5, 22, 36,1) = rgb0(0.02,0.086,0.141)







/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13x0u0kdVrofeU8fhCYdVgQcS5I */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #53748C }	/* Main Primary color */
.color-primary-1 { color: #83BEEC }
.color-primary-2 { color: #6796BB }
.color-primary-3 { color: #334756 }
.color-primary-4 { color: #12181D }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 83,116,140,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(131,190,236,1) }
.rgba-primary-2 { color: rgba(103,150,187,1) }
.rgba-primary-3 { color: rgba( 51, 71, 86,1) }
.rgba-primary-4 { color: rgba( 18, 24, 29,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

















































